# Backend
PORT=5001
MONGOURI=mongodb://localhost:27017/streamify
JWT_SECRET_KEY=your_jwt_secret_key_here
STREAM_API_KEY=your_stream_chat_api_key
STREAM_API_SECRET=your_stream_chat_api_secret
NODE_ENV=development
STRIPE_SECRET_KEY=51STJWbPjmg21emAOT0PpCcyTuy92gjzBSdCZIbc2plJXfF8tVSzMxxhpwgGjkQmMQGxD5zPYha5sSStwBcRCQk0S00YUH0XVRX
GEMINI_API_KEY=r6halw6YSAUE8CbxkQGv5ndIlkA8

# Frontend
VITE_STREAM_API_KEY=your_stream_chat_api_key
